Name=Facebook Messenger
Description=Messenger smileys for Pidgin
Icon=1.png
Author=ignacio

[default]
1126.png	🇧🇷
315.png	💃
427.png	🌂
6.png	😄
488.png	🐈
106.png	✊
501.png	🎍
705.png	🚏
867.png	🔎
905.png	🆑
875.png	💓
526.png	🌒
1028.png	➕
35.png	😔
477.png	🐘
657.png	🎮
1125.png	🇧🇪
684.png	🚟
2.png	🔞
560.png	🍓
1139.png	🇮🇩
788.png	💣
41.png	😤
297.png	👰
435.png	🐨
645.png	🎭
916.png	🚯
791.png	🔮
1024.png	〰
782.png	💳
262.png	👮🏻
263.png	👮🏼
265.png	👮🏾
266.png	👮🏿
440.png	🐸
643.png	🎽
799.png	🚿
771.png	📡
830.png	📃
504.png	🍂
1098.png	🕠
166.png	👈
380.png	👨‍❤️‍👨
391.png	👩‍👩‍👦
842.png	📓
562.png	🍒
407.png	👘
1096.png	🕞
812.png	🎐
1069.png	📣
587.png	🍢
219.png	👨
107.png	✊🏻
715.png	🏭
898.png	📳
579.png	🍲
291.png	👸
548.png	☔
471.png	🐃
594.png	🎂
945.png	✅
688.png	🚄
1066.png	🔉
792.png	💈
12.png	🙂
519.png	🌍
25.png	😏
1008.png	↙
485.png	🐓
420.png	🎒
96.png	👎🏼
680.png	🚔
98.png	👎🏾
99.png	👎🏿
1039.png	🔙
878.png	💘
530.png	🌝
32.png	😟
183.png	💅🏿
1146.png	🇲🇴
450.png	🐣
711.png	🎢
699.png	🚤
786.png	🔩
1147.png	🇲🇽
1148.png	🇲🇾
344.png	🙆🏻
345.png	🙆🏼
346.png	🙆🏽
46.png	😯
348.png	🙆🏿
466.png	🐳
660.png	🎲
629.png	🚴
899.png	🈷
1049.png	🔹
776.png	💸
567.png	🌽
349.png	🙋
74.png	😿
610.png	🍴
1121.png	🇻🇳
220.png	👨🏻
192.png	👃
620.png	🏂
223.png	👨🏾
224.png	👨🏿
221.png	👨🏼
222.png	👨🏽
833.png	📈
564.png	🍍
142.png	🙏
425.png	👓
928.png	❕
908.png	⛔
1091.png	🕙
845.png	📘
577.png	🍝
1057.png	◻
1145.png	🇰🇷
246.png	👵🏽
245.png	👵🏼
248.png	👵🏿
736.png	🏢
244.png	👵🏻
817.png	📨
597.png	🍭
903.png	🅱
255.png	👳
1033.png	💲
275.png	💂🏼
276.png	💂🏽
277.png	💂🏾
278.png	💂🏿
956.png	♿
1061.png	◾
951.png	🈂
689.png	🚅
728.png	🎇
796.png	💉
1065.png	🔈
11.png	😊
126.png	✋🏼
727.png	🌌
481.png	🐎
350.png	🙋🏻
692.png	🚂
664.png	🚕
1026.png	✔
871.png	💙
1044.png	🔘
20.png	😚
532.png	🌜
458.png	🐞
638.png	🚵🏽
167.png	👈🏻
640.png	🚵🏿
639.png	🚵🏾
707.png	🚥
171.png	👈🏿
636.png	🚵🏻
169.png	👈🏽
58.png	💩
785.png	🔨
51.png	😪
829.png	📜
491.png	🐉
495.png	🌲
635.png	🚵
959.png	✴
652.png	🎷
942.png	💹
1050.png	🔸
67.png	😺
510.png	🌼
1025.png	➿
264.png	👮🏽
288.png	👼🏽
540.png	⛅
545.png	❄
641.png	🏇
834.png	📉
445.png	🙊
557.png	🍌
94.png	👎
750.png	⌚
930.png	❔
846.png	📙
1090.png	🕘
578.png	🍜
414.png	👞
950.png	🏧
816.png	📩
649.png	🎧
596.png	🍬
261.png	👮
902.png	🅰
698.png	⛵
760.png	📹
608.png	☕
609.png	🍼
658.png	👾
1027.png	🔃
7.png	😅
723.png	🌇
289.png	👼🏾
290.png	👼🏿
287.png	👼🏼
694.png	🚊
286.png	👼🏻
865.png	✏
783.png	💎
861.png	🔓
897.png	📴
36.png	😕
523.png	🌗
1007.png	↘
441.png	🐙
973.png	🆒
673.png	🚚
876.png	💞
582.png	🍱
1021.png	🔣
49.png	😥
487.png	🐩
22.png	😝
1045.png	⚪
1042.png	🔜
656.png	🎬
901.png	💮
1064.png	🔳
54.png	😵
511.png	🌷
431.png	🐹
189.png	👂🏽
190.png	👂🏾
963.png	🚺
650.png	🎼
755.png	💾
337.png	🙅
559.png	🍇
172.png	👉
1122.png	🇦🇹
1123.png	🇦🇺
852.png	📎
81.png	👏🏿
80.png	👏🏾
79.png	👏🏽
78.png	👏🏼
77.png	👏🏻
570.png	🍗
406.png	👙
117.png	✌🏿
114.png	✌🏼
115.png	✌🏽
113.png	✌🏻
762.png	📞
1101.png	🕣
1077.png	♥
589.png	🍧
225.png	👩
150.png	☝🏼
153.png	☝🏿
748.png	⛪
737.png	🏬
149.png	☝🏻
820.png	📮
603.png	🍷
62.png	👹
1144.png	🇯🇵
738.png	⛺
808.png	🎁
226.png	👩🏻
803.png	🚪
228.png	👩🏽
227.png	👩🏼
230.png	👩🏿
1004.png	⬆
60.png	😈
1067.png	🔊
382.png	💏
717.png	🎑
669.png	🚓
473.png	🐔
522.png	🌖
17.png	😘
202.png	👶🏻
203.png	👶🏼
204.png	👶🏽
881.png	💟
206.png	👶🏿
710.png	🎡
622.png	🚣
449.png	🐤
372.png	💇🏿
44.png	😨
370.png	💇🏽
789.png	🔪
368.png	💇🏻
933.png	💯
617.png	🎱
924.png	🚳
454.png	🐴
131.png	👐🏻
68.png	😸
1053.png	🔺
756.png	💿
708.png	🏁
953.png	🛃
184.png	👄
566.png	🍆
443.png	🙈
1129.png	🇨🇱
1131.png	🇨🇴
944.png	❎
188.png	👂🏼
404.png	👔
1128.png	🇨🇭
1092.png	🕚
1127.png	🇨🇦
764.png	📟
735.png	🏡
173.png	👉🏻
191.png	👂🏿
175.png	👉🏽
174.png	👉🏼
177.png	👉🏿
176.png	👉🏾
826.png	📯
1073.png	🔕
793.png	🔭
618.png	⛳
57.png	😴
237.png	👴
606.png	🍶
187.png	👂🏻
713.png	🌁
139.png	💪🏽
140.png	💪🏾
141.png	💪🏿
934.png	🔅
408.png	💄
729.png	🎆
815.png	✉
690.png	🚈
479.png	🐏
525.png	🌑
52.png	😓
356.png	🙎🏻
357.png	🙎🏼
358.png	🙎🏽
359.png	🙎🏾
360.png	🙎🏿
679.png	🚘
463.png	🐟
381.png	👩‍❤️‍👩
37.png	😣
543.png	🔥
59.png	💤
967.png	🎦
677.png	🚨
1054.png	▪
301.png	👰🏾
302.png	👰🏿
436.png	🐯
300.png	👰🏽
498.png	🌱
30.png	😳
1048.png	🔵
778.png	💴
1023.png	🎶
939.png	🚸
332.png	💁🏻
334.png	💁🏽
333.png	💁🏼
336.png	💁🏿
335.png	💁🏾
505.png	🍁
682.png	🚡
1134.png	🇪🇸
835.png	📄
626.png	🏊🏽
361.png	🙍
621.png	🎣
76.png	👏
563.png	🍑
895.png	♓
628.png	🏊🏿
1087.png	🕕
847.png	📔
415.png	👟
588.png	🍡
1076.png	♣
1103.png	🕥
828.png	📤
742.png	🏦
1149.png	🇳🇱
47.png	😦
1085.png	🕓
321.png	👯
1150.png	🇳🇴
193.png	👃🏻
197.png	👃🏿
196.png	👃🏾
195.png	👃🏽
194.png	👃🏼
61.png	👿
947.png	🌀
1012.png	🔄
695.png	🚉
697.png	✈
502.png	🎋
468.png	🐊
134.png	👐🏾
135.png	👐🏿
132.png	👐🏼
24.png	😎
116.png	✌🏾
874.png	💕
1071.png	🔔
972.png	🆗
666.png	🚙
1003.png	⬅
517.png	🐚
1120.png	🇦🇪
949.png	Ⓜ
31.png	😞
544.png	💥
1018.png	🔤
858.png	🚩
538.png	✨
644.png	🎫
475.png	🐪
42.png	😮
515.png	🌰
492.png	🐲
777.png	💵
1047.png	🔴
1106.png	🈶
962.png	🚹
655.png	🎻
452.png	🐺
75.png	😾
500.png	🍀
90.png	👍🏼
100.png	👊
355.png	🙎
535.png	⭐
843.png	📕
1086.png	🕔
272.png	👷🏿
271.png	👷🏾
270.png	👷🏽
304.png	🚶🏻
305.png	🚶🏼
306.png	🚶🏽
307.png	🚶🏾
308.png	🚶🏿
763.png	☎
568.png	🍠
827.png	📥
1102.png	🕤
514.png	💐
999.png	⏫
385.png	👪
1153.png	🇵🇱
324.png	👭
1152.png	🇵🇭
592.png	🍰
342.png	🙅🏿
95.png	👎🏻
338.png	🙅🏻
521.png	🌕
63.png	👺
181.png	💅🏽
804.png	🗿
97.png	👎🏽
969.png	🈁
807.png	🎀
152.png	☝🏾
470.png	🐅
293.png	👸🏼
10.png	😉
326.png	🙇🏻
719.png	🌋
1009.png	↖
862.png	🔏
668.png	🚎
486.png	🐕
593.png	🍯
19.png	😙
1059.png	⬛
870.png	💚
988.png	🔟
691.png	🚞
102.png	👊🏼
103.png	👊🏽
104.png	👊🏾
105.png	👊🏿
451.png	🐥
101.png	👊🏻
40.png	😩
136.png	💪
882.png	🔯
966.png	🚮
661.png	🎰
442.png	🐵
69.png	😹
508.png	🌻
701.png	💺
937.png	〽
706.png	🚦
958.png	🚾
3.png	😁
612.png	🏀
185.png	👅
444.png	🙉
556.png	🍋
832.png	📊
883.png	⛎
1111.png	🉑
929.png	❓
402.png	👕
583.png	🍛
849.png	📚
1097.png	🕟
734.png	🏠
890.png	♎
200.png	👥
392.png	👩‍👩‍👧
554.png	🍐
232.png	👱🏻
821.png	📪
234.png	👱🏽
233.png	👱🏼
236.png	👱🏿
235.png	👱🏾
731.png	🏰
243.png	👵
547.png	💨
602.png	🍻
766.png	📺
954.png	🛄
483.png	🐀
948.png	🌐
853.png	✂
279.png	🎅
151.png	☝🏽
665.png	🚇
935.png	🔆
409.png	💋
551.png	🌊
15.png	😌
744.png	🏪
478.png	🐐
863.png	✒
347.png	🙆🏾
663.png	🚗
797.png	🔖
1001.png	🆙
869.png	💛
529.png	🌚
21.png	😜
474.png	🐄
462.png	🐠
401.png	👚
761.png	🎥
1159.png	🇸🇬
703.png	🚧
775.png	🔦
1013.png	↩
268.png	👷🏻
537.png	💫
724.png	🌆
837.png	📇
2.png	😬
432.png	🐰
1022.png	🎵
1113.png	🈴
915.png	🚷
1051.png	🔶
753.png	💻
507.png	🌺
71.png	😼
198.png	👀
749.png	🌠
280.png	🎅🏻
838.png	📋
555.png	🍊
1.png	😀
642.png	🏆
130.png	👐
413.png	👢
1088.png	🕖
1155.png	🇵🇹
909.png	📛
585.png	🍚
1074.png	🃏
1160.png	🇹🇷
411.png	👠
741.png	🏥
1104.png	🕦
497.png	🌴
822.png	📫
600.png	🍪
702.png	⚓
860.png	🔒
767.png	📻
601.png	🍺
1154.png	🇵🇷
906.png	🅾
993.png	🔁
64.png	💀
721.png	🌅
9.png	😇
467.png	🐋
809.png	🎊
667.png	🚌
904.png	🆎
802.png	🔑
292.png	👸🏻
295.png	👸🏾
296.png	👸🏿
18.png	😗
294.png	👸🏽
125.png	✋🏻
456.png	🐛
129.png	✋🏿
128.png	✋🏾
127.png	✋🏽
546.png	⛄
1019.png	🔡
946.png	💠
1038.png	🔚
48.png	😧
339.png	🙅🏼
781.png	💰
476.png	🐫
647.png	🎪
790.png	🚬
387.png	👨‍👩‍👧
936.png	🔱
281.png	🎅🏼
284.png	🎅🏿
283.png	🎅🏾
493.png	🌵
205.png	👶🏾
56.png	😷
990.png	▶
1016.png	ℹ
433.png	🐻
653.png	🎺
964.png	🚼
757.png	📀
565.png	🍅
325.png	🙇
82.png	👋
623.png	🏊
1083.png	🕑
854.png	📐
912.png	⭕
891.png	♏
83.png	👋🏻
422.png	👛
87.png	👋🏿
86.png	👋🏾
85.png	👋🏽
84.png	👋🏼
1099.png	🕡
765.png	📠
631.png	🚴🏼
632.png	🚴🏽
580.png	🍥
630.png	🚴🏻
322.png	👫
1135.png	🇫🇮
531.png	🌛
841.png	📰
1136.png	🇫🇷
371.png	💇🏾
576.png	🍕
65.png	👻
1046.png	⚫
331.png	💁
992.png	🔀
369.png	💇🏼
722.png	🌄
469.png	🐆
133.png	👐🏽
678.png	🚍
112.png	✌
806.png	🎏
379.png	💑
859.png	🔐
976.png	🆓
29.png	😒
1151.png	🇳🇿
1030.png	➗
482.png	🐖
1133.png	🇩🇰
1109.png	🈚
687.png	🚝
774.png	💡
1020.png	🔠
50.png	😢
316.png	💃🏻
448.png	🐦
251.png	👲🏼
252.png	👲🏽
1055.png	▫
254.png	👲🏿
957.png	🚭
659.png	🎯
250.png	👲🏻
1034.png	💱
940.png	🔰
55.png	😲
320.png	💃🏿
319.png	💃🏾
318.png	💃🏽
317.png	💃🏼
1117.png	🈺
611.png	⚽
124.png	✋
619.png	🎿
839.png	📁
633.png	🚴🏾
795.png	💊
513.png	🍄
634.png	🚴🏿
460.png	🐍
410.png	👣
1017.png	↕
831.png	📑
1082.png	🕐
1081.png	💬
894.png	♒
574.png	🍔
745.png	🏫
403.png	👖
364.png	🙍🏽
363.png	🙍🏼
366.png	🙍🏿
365.png	🙍🏾
362.png	🙍🏻
108.png	✊🏼
109.png	✊🏽
110.png	✊🏾
111.png	✊🏿
572.png	🍤
207.png	👦
732.png	🏯
805.png	🎈
751.png	📱
1138.png	🇭🇰
201.png	👶
718.png	🗻
704.png	⛽
340.png	🙅🏽
1010.png	↔
484.png	🐁
1011.png	↪
120.png	👌🏼
991.png	⏪
494.png	🎄
373.png	💆
772.png	🔋
16.png	😍
520.png	🌏
480.png	🐑
671.png	🚒
879.png	💖
907.png	🆘
1040.png	🔛
148.png	☝
769.png	⌛
536.png	🌟
464.png	🐡
709.png	🚢
648.png	🎤
1130.png	🇨🇳
550.png	💦
787.png	🔫
53.png	😭
429.png	🐱
676.png	🚲
1118.png	🈵
1079.png	🎴
779.png	💶
607.png	🍵
1058.png	🔻
72.png	😽
499.png	🌿
996.png	◀
952.png	🛂
974.png	❇
712.png	🎠
889.png	♍
1140.png	🇮🇪
552.png	🍏
210.png	👦🏽
419.png	👑
913.png	💢
855.png	📏
927.png	❗
850.png	📖
1124.png	🇿🇦
1093.png	🕛
212.png	👦🏿
575.png	🍟
412.png	👡
970.png	🆖
740.png	🏤
825.png	📦
330.png	🙇🏿
329.png	🙇🏾
328.png	🙇🏽
327.png	🙇🏼
375.png	💆🏼
376.png	💆🏽
377.png	💆🏾
229.png	👩🏾
231.png	👱
716.png	⛲
968.png	📶
720.png	🗾
1158.png	🇸🇪
539.png	☀
995.png	🔂
1072.png	🀄
367.png	💇
810.png	🎉
686.png	🚋
571.png	🍖
1157.png	🇸🇦
457.png	🐌
518.png	🌎
27.png	😐
4.png	😂
975.png	🆕
877.png	💗
1031.png	✖
122.png	👌🏾
123.png	👌🏿
674.png	🚛
121.png	👌🏽
119.png	👌🏻
533.png	🌞
1002.png	➡
33.png	😠
989.png	🔢
549.png	💧
1143.png	🇮🇹
417.png	🎩
910.png	🚫
465.png	🐬
282.png	🎅🏽
45.png	😰
1063.png	🔲
780.png	💷
1095.png	🕝
651.png	🎹
1112.png	🈸
965.png	🚻
569.png	🍞
434.png	🐼
506.png	🌾
73.png	🙀
1132.png	🇩🇪
1052.png	🔷
836.png	📆
616.png	🏉
208.png	👦🏻
209.png	👦🏼
118.png	👌
211.png	👦🏾
553.png	🍎
892.png	♐
1084.png	🕒
844.png	📗
1141.png	🇮🇱
274.png	💂🏻
253.png	👲🏾
423.png	👜
199.png	👤
256.png	👳🏻
1075.png	♠
1100.png	🕢
260.png	👳🏿
259.png	👳🏾
258.png	👳🏽
257.png	👳🏼
746.png	🏩
591.png	🍦
819.png	📧
595.png	🍮
994.png	⏩
1043.png	☑
759.png	📷
614.png	⚾
1062.png	◽
285.png	👼
528.png	🌔
700.png	🚀
625.png	🏊🏼
489.png	🐇
726.png	🌉
14.png	😋
866.png	🔍
818.png	💌
811.png	🎎
672.png	🚐
840.png	📂
1119.png	🇺🇸
453.png	🐗
1029.png	➖
1006.png	↗
23.png	😛
900.png	🆚
1041.png	🔝
873.png	💜
1107.png	🉐
938.png	⚠
773.png	🔌
447.png	🐧
39.png	😫
155.png	👆🏻
156.png	👆🏼
157.png	👆🏽
158.png	👆🏾
159.png	👆🏿
961.png	🚰
1114.png	🈳
1015.png	⤵
438.png	🐷
378.png	💆🏿
509.png	🌹
70.png	😻
998.png	🔽
424.png	💼
615.png	🎾
800.png	🛀
160.png	👇
637.png	🚵🏼
558.png	🍉
887.png	♋
856.png	📌
743.png	🏨
885.png	♉
405.png	👗
584.png	🍙
170.png	👈🏾
354.png	🙋🏿
353.png	🙋🏾
352.png	🙋🏽
351.png	🙋🏼
147.png	🙏🏿
459.png	🐜
168.png	👈🏼
213.png	👧
599.png	🍩
733.png	🗽
341.png	🙅🏾
823.png	📬
814.png	🏮
1000.png	⏬
848.png	📒
299.png	👰🏼
267.png	👷
605.png	🍹
971.png	♻
884.png	♈
758.png	📼
396.png	👨‍👨‍👦
696.png	🚁
138.png	💪🏼
516.png	🎃
472.png	🐂
8.png	😆
730.png	🌈
426.png	💍
5.png	😃
670.png	🚑
418.png	🎓
446.png	🐒
178.png	💅
38.png	😖
524.png	🌘
437.png	🐮
880.png	💝
397.png	👨‍👨‍👧
542.png	⚡
1137.png	🇬🇧
627.png	🏊🏾
461.png	🐢
624.png	🏊🏻
137.png	💪🏻
1080.png	💭
794.png	🔬
1.png	🚱
662.png	🎳
1110.png	🈲
1014.png	⤴
26.png	😶
512.png	🌸
754.png	💽
997.png	🔼
943.png	✳
801.png	🛁
309.png	🏃
186.png	👂
1060.png	⬜
343.png	🙆
561.png	🍈
269.png	👷🏼
428.png	🐶
857.png	📍
685.png	🚃
675.png	🚜
416.png	👒
91.png	👍🏽
586.png	🍘
93.png	👍🏿
92.png	👍🏾
864.png	📝
1094.png	🕜
89.png	👍🏻
739.png	🏣
13.png	☺
1078.png	♦
590.png	🍨
824.png	📭
310.png	🏃🏻
770.png	⏳
249.png	👲
314.png	🏃🏿
313.png	🏃🏾
312.png	🏃🏽
798.png	🚽
604.png	🍸
490.png	🐾
598.png	🍫
872.png	💔
541.png	☁
725.png	🌃
273.png	💂
1068.png	🔇
693.png	🚆
218.png	👧🏿
217.png	👧🏾
216.png	👧🏽
215.png	👧🏼
214.png	👧🏻
28.png	😑
534.png	🌙
527.png	🌓
747.png	💒
896.png	🆔
851.png	🔗
681.png	🚖
813.png	🎌
955.png	🛅
311.png	🏃🏼
455.png	🐝
241.png	👴🏾
242.png	👴🏿
239.png	👴🏼
240.png	👴🏽
238.png	👴🏻
784.png	🔧
768.png	⏰
646.png	🎨
154.png	👆
430.png	🐭
888.png	♌
43.png	😱
180.png	💅🏼
496.png	🌳
182.png	💅🏾
179.png	💅🏻
303.png	🚶
1108.png	🈹
654.png	🎸
1142.png	🇮🇳
439.png	🐽
941.png	🈯
503.png	🍃
886.png	♊
1005.png	⬇
683.png	🚠
613.png	🏈
88.png	👍
911.png	❌
893.png	♑
146.png	🙏🏾
145.png	🙏🏽
144.png	🙏🏼
143.png	🙏🏻
1089.png	🕗
421.png	👝
1156.png	🇷🇺
374.png	💆🏻
581.png	🍣
1070.png	📢
1105.png	🕧
247.png	👵🏾
165.png	👇🏿
164.png	👇🏾
163.png	👇🏽
162.png	👇🏼
161.png	👇🏻
1056.png	◼
323.png	👬
573.png	🍳
752.png	📲
298.png	👰🏻
34.png	😡
66.png	👽
714.png	🗼
960.png	🅿
