Name=Facebook Messenger
Description=Messenger smileys for Pidgin
Icon=1.png
Author=ignacio

[default]
66.png	👽
77.png	👏🏻
78.png	👏🏼
79.png	👏🏽
80.png	👏🏾
81.png	👏🏿
83.png	👋🏻
84.png	👋🏼
85.png	👋🏽
86.png	👋🏾
87.png	👋🏿
89.png	👍🏻
90.png	👍🏼
91.png	👍🏽
92.png	👍🏾
93.png	👍🏿
95.png	👎🏻
96.png	👎🏼
97.png	👎🏽
98.png	👎🏾
99.png	👎🏿
101.png	👊🏻
102.png	👊🏼
103.png	👊🏽
104.png	👊🏾
105.png	👊🏿
107.png	✊🏻
108.png	✊🏼
109.png	✊🏽
110.png	✊🏾
111.png	✊🏿
113.png	✌🏻
114.png	✌🏼
115.png	✌🏽
116.png	✌🏾
117.png	✌🏿
119.png	👌🏻
120.png	👌🏼
121.png	👌🏽
122.png	👌🏾
123.png	👌🏿
125.png	✋🏻
126.png	✋🏼
127.png	✋🏽
128.png	✋🏾
129.png	✋🏿
131.png	👐🏻
132.png	👐🏼
133.png	👐🏽
134.png	👐🏾
135.png	👐🏿
137.png	💪🏻
138.png	💪🏼
139.png	💪🏽
140.png	💪🏾
141.png	💪🏿
143.png	🙏🏻
144.png	🙏🏼
145.png	🙏🏽
146.png	🙏🏾
147.png	🙏🏿
149.png	☝🏻
150.png	☝🏼
151.png	☝🏽
152.png	☝🏾
153.png	☝🏿
155.png	👆🏻
156.png	👆🏼
157.png	👆🏽
158.png	👆🏾
159.png	👆🏿
161.png	👇🏻
162.png	👇🏼
163.png	👇🏽
164.png	👇🏾
165.png	👇🏿
167.png	👈🏻
168.png	👈🏼
169.png	👈🏽
170.png	👈🏾
171.png	👈🏿
173.png	👉🏻
174.png	👉🏼
175.png	👉🏽
176.png	👉🏾
177.png	👉🏿
179.png	💅🏻
180.png	💅🏼
181.png	💅🏽
182.png	💅🏾
183.png	💅🏿
187.png	👂🏻
188.png	👂🏼
189.png	👂🏽
190.png	👂🏾
191.png	👂🏿
192.png	👃
193.png	👃🏻
194.png	👃🏼
195.png	👃🏽
196.png	👃🏾
197.png	👃🏿
202.png	👶🏻
203.png	👶🏼
204.png	👶🏽
205.png	👶🏾
206.png	👶🏿
208.png	👦🏻
209.png	👦🏼
210.png	👦🏽
211.png	👦🏾
212.png	👦🏿
214.png	👧🏻
215.png	👧🏼
216.png	👧🏽
217.png	👧🏾
218.png	👧🏿
220.png	👨🏻
221.png	👨🏼
222.png	👨🏽
223.png	👨🏾
224.png	👨🏿
226.png	👩🏻
227.png	👩🏼
228.png	👩🏽
229.png	👩🏾
230.png	👩🏿
232.png	👱🏻
233.png	👱🏼
234.png	👱🏽
235.png	👱🏾
236.png	👱🏿
238.png	👴🏻
239.png	👴🏼
240.png	👴🏽
241.png	👴🏾
242.png	👴🏿
244.png	👵🏻
245.png	👵🏼
246.png	👵🏽
247.png	👵🏾
248.png	👵🏿
250.png	👲🏻
251.png	👲🏼
252.png	👲🏽
253.png	👲🏾
254.png	👲🏿
256.png	👳🏻
257.png	👳🏼
258.png	👳🏽
259.png	👳🏾
260.png	👳🏿
262.png	👮🏻
263.png	👮🏼
264.png	👮🏽
265.png	👮🏾
266.png	👮🏿
268.png	👷🏻
269.png	👷🏼
270.png	👷🏽
271.png	👷🏾
272.png	👷🏿
274.png	💂🏻
275.png	💂🏼
276.png	💂🏽
277.png	💂🏾
278.png	💂🏿
280.png	🎅🏻
281.png	🎅🏼
282.png	🎅🏽
283.png	🎅🏾
284.png	🎅🏿
286.png	👼🏻
287.png	👼🏼
288.png	👼🏽
289.png	👼🏾
290.png	👼🏿
292.png	👸🏻
293.png	👸🏼
294.png	👸🏽
295.png	👸🏾
296.png	👸🏿
298.png	👰🏻
299.png	👰🏼
300.png	👰🏽
301.png	👰🏾
302.png	👰🏿
304.png	🚶🏻
305.png	🚶🏼
306.png	🚶🏽
307.png	🚶🏾
308.png	🚶🏿
310.png	🏃🏻
311.png	🏃🏼
312.png	🏃🏽
313.png	🏃🏾
314.png	🏃🏿
316.png	💃🏻
317.png	💃🏼
318.png	💃🏽
319.png	💃🏾
326.png	🙇🏻
327.png	🙇🏼
328.png	🙇🏽
329.png	🙇🏾
330.png	🙇🏿
332.png	💁🏻
333.png	💁🏼
334.png	💁🏽
335.png	💁🏾
336.png	💁🏿
338.png	🙅🏻
339.png	🙅🏼
340.png	🙅🏽
341.png	🙅🏾
342.png	🙅🏿
344.png	🙆🏻
345.png	🙆🏼
346.png	🙆🏽
347.png	🙆🏾
348.png	🙆🏿
350.png	🙋🏻
351.png	🙋🏼
352.png	🙋🏽
353.png	🙋🏾
354.png	🙋🏿
356.png	🙎🏻
357.png	🙎🏼
358.png	🙎🏽
359.png	🙎🏾
360.png	🙎🏿
362.png	🙍🏻
363.png	🙍🏼
364.png	🙍🏽
365.png	🙍🏾
366.png	🙍🏿
368.png	💇🏻
369.png	💇🏼
370.png	💇🏽
371.png	💇🏾
372.png	💇🏿
374.png	💆🏻
375.png	💆🏼
376.png	💆🏽
377.png	💆🏾
378.png	💆🏿
428.png	🐶
434.png	🐼
442.png	🐵
443.png	🙈
444.png	🙉
445.png	🙊
446.png	🐒
447.png	🐧
449.png	🐤
450.png	🐣
451.png	🐥
461.png	🐢
462.png	🐠
463.png	🐟
464.png	🐡
465.png	🐬
466.png	🐳
467.png	🐋
468.png	🐊
482.png	🐖
484.png	🐁
485.png	🐓
535.png	⭐
545.png	❄
546.png	⛄
552.png	🍏
553.png	🍎
554.png	🍐
555.png	🍊
556.png	🍋
557.png	🍌
558.png	🍉
559.png	🍇
560.png	🍓
561.png	🍈
562.png	🍒
563.png	🍑
564.png	🍍
565.png	🍅
574.png	🍔
575.png	🍟
576.png	🍕
600.png	🍪
869.png	💛
870.png	💚
871.png	💙
872.png	💔
873.png	💜
874.png	💕
875.png	💓
876.png	💞
877.png	💗
878.png	💘
879.png	💖
880.png	💝
881.png	💟
1022.png	🎵
1023.png	🎶
